<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic website</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: gray;
            min-height: 300vh;

        }

        nav {
            background-color: aqua;
            text-align: right;
            padding: 25px 60px;
            position: sticky;
            width: 100%;
            top: 0;
            height: 70px;

        }

        ul li {
            display: inline;
            list-style-type: none;
            padding-right: 50px;
            font-size: 20px;
            color: rgb(149, 14, 190);
        }

        .box {
            height: 1000px;
            width: 1500px;
            border: 1px solid red;
            background-color: green;
            margin: 20px auto;
        }

        .box1,
        .box2 {
            width: 44%;
            height: 80%;
            border: 1px solid black;
            background-color: red;
            display: inline-block;
            margin-top: 90px;
            margin-left: 60px;
            box-sizing: border-box;
        }
        .para{
            border: 2px solid rgb(144, 144, 220);
            margin: 50px;
            padding: 30px;
            border-radius: 50px;
        }
        .para p{
            color: brown;
        }
        .circle{
            height: 50px;
            width: 50px;
            background-color: yellow;
            border-radius: 50%;
            position: fixed;
            right: 20px;
            bottom: 40px;
        }
    </style>

</head>

<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>Skill</li>
            <li>Experience</li>
            <li>Contact</li>
        </ul>
    </nav>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
    <div class="para">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident fugit, velit voluptatum corporis
            accusantium aliquam laudantium reiciendis facilis sunt et amet odio iusto fugiat excepturi reprehenderit
            autem similique. Dolore, odio aperiam! Harum placeat dolor totam nulla ex voluptatum tempora distinctio eum
            veniam nobis sunt, assumenda, numquam est perspiciatis. Sapiente, animi. Lorem ipsum dolor sit amet,
            consectetur adipisicing elit. Tenetur placeat ad adipisci magni eveniet harum accusantium asperiores
            voluptatibus neque. Necessitatibus adipisci iusto quibusdam saepe cumque, culpa laudantium ipsum nemo
            laborum? Quas deserunt consequatur, maxime dicta natus consequuntur. Laborum omnis illo consequuntur illum?
            Dolorum, minus! Ipsa, alias perferendis? Iste, ipsum? Minima debitis impedit dolore. Odit, adipisci
            cupiditate! Eveniet veniam consequatur libero culpa illo, corporis non aperiam labore molestias repellat
            iste? Quos veritatis ex nostrum a corporis dolorum sit eos modi? Nostrum tempore assumenda officia ad ea eum
            ipsa, qui iste. In aspernatur id cum iste hic obcaecati fuga, deleniti nam consectetur, quisquam sequi
            repellat. Ducimus voluptatem laudantium aliquid alias ipsam. Aperiam libero magni pariatur laborum veritatis
            molestias id quisquam possimus nostrum vitae qui, fuga maxime ipsa voluptate deserunt molestiae voluptatem,
            architecto rerum itaque! Adipisci qui quis cupiditate reprehenderit quaerat modi pariatur ducimus
            perferendis est autem voluptas eveniet facere vitae accusantium eum facilis unde odit odio possimus ab, a
            consectetur molestiae fuga. Dolore optio asperiores cupiditate animi, eos molestias inventore! Voluptate
            mollitia, aliquid architecto nam delectus ratione recusandae nemo neque quam fugit ipsam accusantium,
            voluptatibus labore. Iusto aliquid illo, obcaecati consectetur consequuntur ut deleniti possimus est harum
            provident nulla sit, fuga magnam earum aperiam quas illum commodi voluptate repellat sapiente modi? Sequi
            natus eveniet dolorem ex cumque rem doloribus repudiandae accusantium blanditiis culpa? Nobis beatae minus
            corrupti excepturi! Laborum corporis perferendis est delectus nihil quae, voluptate omnis itaque dolorum
            harum, odit temporibus asperiores? Minima voluptatum incidunt, totam ipsum iste iure sint? Possimus iure
            distinctio quia odio beatae non quisquam reprehenderit. Ex exercitationem deserunt fugiat porro alias ab
            dignissimos eum corrupti, obcaecati, aliquam repellat hic, laborum ipsum id. Nostrum tenetur, quod autem
            debitis molestiae aliquid culpa quasi quas repudiandae nam dolorem laboriosam deserunt sed quis ut beatae
            nesciunt aspernatur ex dignissimos sint quia ad. Inventore quisquam est excepturi? Nam non minus cum dicta
            eveniet deserunt fugiat error magni dolorum, tempore vitae placeat asperiores hic fuga expedita possimus
            repellendus, recusandae perferendis? Provident nisi in doloribus atque asperiores ullam totam! Modi quaerat
            eaque ab? Dolor amet in iure dicta aperiam! Vero necessitatibus ipsa velit harum nisi ex aliquam voluptates
            placeat atque esse eos animi inventore temporibus officia veniam repudiandae perspiciatis iusto incidunt
            labore illo, cupiditate debitis ducimus distinctio. Vel quae commodi suscipit rerum qui eaque. Ea qui
            quaerat delectus rerum, officia ab nesciunt doloribus excepturi consectetur officiis nisi dignissimos eaque
            tempore amet ad quisquam corrupti ut veritatis labore eos fugit iure nemo repellat tempora. Aliquid
            accusamus impedit veritatis quae facilis, atque culpa numquam vel aspernatur eaque! Voluptatum nam culpa
            architecto, eaque dolores sed quia dolorem error alias minus voluptas sequi autem aut voluptatem veniam
            veritatis maiores consequatur ipsam. Nesciunt, omnis, vitae pariatur veritatis, neque quam autem inventore
            fuga aut asperiores deleniti? Nobis, necessitatibus facere labore ratione, praesentium corporis
            exercitationem consequuntur quibusdam voluptatibus, quisquam tempora quaerat. Nesciunt, consequatur quaerat
            maxime eligendi, officia excepturi placeat, distinctio consequuntur earum ad assumenda labore repellat nam
            totam rerum voluptates. Dicta praesentium odio, aliquid architecto distinctio fuga harum iure ducimus eaque?
        </p>
    </div>
    <div class="footer">

    </div>
    <div class="circle">
    </div>
</body>

</html>